"""
The Damage Analyzer
This Fiji script quantifies the recruitment kinetics of fluorescently-labelled
proteins of interest to sites of DNA damage generated by laser microirradiation.
Input files may correspond to single time-points or time series. The Damage Analyzer
was tested on single channel images only. If need be, superfluous channels may be
removed prior to analysis.

Operation
Open desired image in ImageJ and start the script.
The script will:
- Ask you to enter the time interval between each frame of the time series.
- Register the time series using Stackreg plugin.
- Ask you to select a region corresponding to background signal.
- Ask you to select a non-irradiated region within a microirradiated cells to
  correct for bleaching that may occur during time series acquisition.
- Ask you to select the microirradiated portion of the same cell to monitor
  the kinetics of the fluorescently-labelled protein at DNA damage sites.
- A tab (.txt) or comma (.csv) delimited file is created and saved which contains
  the necessary information to plot the kinetic behaviour of the protein of interest at DNA lesions.
- If desired an image with all the selected ROIs can be saved to ensure that
  the microirradiated regions are correctly defined over the full time series.
"""

from ij import IJ
from ij.gui import NonBlockingGenericDialog
from ij.measure import ResultsTable
from ij.plugin.filter import Analyzer
from ij.plugin.frame import RoiManager

__author__ = "Daniel Garneau"
__credits__ = ["Daniel Garneau", "Alexandre Marechal"]
__license__ = "GPL v3"
__version__ = "1.0.0"
__maintainer__ = "Daniel Garneau"
__email__ = "daniel.garneau@usherbrooke.ca"


NO = 0
YES = 1
CANCEL = 2


class TheDamageAnalyzer:
    def __init__(self):
        self.rt = ResultsTable()
        self.rm = RoiManager().getInstance()
        self.rm.reset()
        self.imp = None
        self.frame_number = 0
        self.object_number = 0
        self.roi_name_list = []
        self.roi_list = []
        self.time_start = 0
        self.time_interval = 0
        self.time_unit = ''

        Analyzer.setMeasurements(Analyzer.MEAN | Analyzer.AREA | Analyzer.INTEGRATED_DENSITY)

    @staticmethod
    def exit_dialog():
        """
        Ask if the user really wants to exit the plugin. Stop the script if the user choose 'Yes'.
        If 'No' or 'Cancel' is selected, the user return to the script
        :return: True if the user click 'Yes' and False for 'No'
        :rtype: bool
        """

        dial = NonBlockingGenericDialog('Exit the plugin ?')
        dial.enableYesNoCancel()
        dial.hideCancelButton()
        dial.addMessage('Are you sure you want to exit the plugin ?')
        dial.showDialog()
        if dial.wasOKed():
            return True
        else:
            return False

    def registration_dialog(self):
        """
        Ask the user if a registration of the image stack must be made.
        :return: YES, NO or CANCEL
        :rtype: int
        """
        plugin_exit = False
        while not plugin_exit:
            dial = NonBlockingGenericDialog('Registration')
            dial.addMessage('Do you want to register the image stack (StackReg plugin required).')
            dial.enableYesNoCancel()
            dial.showDialog()

            if dial.wasOKed():
                return YES
            if dial.wasCanceled():
                if self.exit_dialog():
                    return CANCEL
                else:
                    plugin_exit = False
            else:
                return NO

    def stackreg_dialog(self):
        """
        This dialog will pop if the user want to register the image but does not have StackReg install
        :return: True if 'OK', False if Cancel
        :rtype: bool
        """
        plugin_exit = False
        while not plugin_exit:
            dial = NonBlockingGenericDialog('StackReg not found')
            dial.addMessage('StackReg is not installed\n'
                            ' \n'
                            'To install StackReg in Fiji:\n'
                            '- Go to "Help > Update..."\n'
                            '- Click on "Manage update sites"\n'
                            '- On the new window, check the box beside "BIG-EPFL" and click "Close"\n'
                            '- Click "Apply changes"\n'
                            '- Restart Fiji'
                            ' \n'
                            'Click "OK" if you want to continue without registering the image stack')

            dial.showDialog()

            if dial.wasOKed():
                return True
            else:
                if self.exit_dialog():
                    return False
                else:
                    plugin_exit = False

    def roi_dialog(self, message):
        """
        Ask the user to create ROI
        :return: True if 'OK' or False if 'Cancel'
        :rtype: bool
        """
        plugin_exit = False
        while not plugin_exit:
            dial = NonBlockingGenericDialog('Create ROI')
            dial.setAlwaysOnTop(True)
            dial.addMessage(message)
            dial.showDialog()

            if dial.wasOKed():
                return True
            elif dial.wasCanceled():
                if self.exit_dialog():
                    return False
                else:
                    plugin_exit = False

    def time_interval_dialog(self):
        """
        Ask the user to input the starting time of the experiment, the time interval and the time unit.
        :return: False if canceled, True if OK
        :rtype: bool
        """

        plugin_exit = False
        while not plugin_exit:
            dial = NonBlockingGenericDialog('Time interval')
            dial.addMessage('Insert or correct the time interval of the time lapse.')
            dial.addNumericField('Starting time', self.time_start, 2)
            dial.addNumericField('Time interval between frames', self.time_interval, 2)
            dial.addStringField('Time unit', self.time_unit)
            dial.showDialog()

            if dial.wasOKed():
                self.time_start = dial.getNextNumber()
                self.time_interval = dial.getNextNumber()
                self.time_unit = dial.getNextString()
                return True
            else:
                self.time_start = dial.getNextNumber()
                self.time_interval = dial.getNextNumber()
                self.time_unit = dial.getNextString()
                if self.exit_dialog():
                    return False

    def new_cell_dialog(self):
        """
        Ask the user if an new cell must be analyzed or not.
        :return: YES, NO or CANCEL
        :rtype: int
        """

        plugin_exit = False
        while not plugin_exit:
            dial = NonBlockingGenericDialog('Analyze new cell')
            dial.enableYesNoCancel()
            dial.addMessage("Do you want to analyze a new cell in this image ?")
            dial.showDialog()

            if dial.wasOKed():
                return YES
            elif dial.wasCanceled():
                if self.exit_dialog():
                    return CANCEL
                else:
                    plugin_exit = False
            else:
                return NO

    def roi_measurements(self, roi_name):
        """
        Get roi on the image, add it to the Roi Manager, measure the statistics of the roi on each frame
        of the image and return the mean intensity for each frame as an array.
        :return: Array of mean_intensity
        :rtype: array
        """
        # Get roi, give it a name and add it to RoiManager
        roi = self.imp.getRoi()

        if roi is None:
            return []

        # Name the ROI and add it to the ROI manager
        roi_name = "%s-%s" % (roi_name, self.object_number)
        roi.setName(roi_name)
        self.roi_name_list.append(roi_name)
        self.rm.addRoi(roi)

        # Get measurement for all slices of the image for the roi
        self.rm.deselect()
        self.rm.select(self.roi_name_list.index(roi_name))
        rt_temp = self.rm.multiMeasure(self.imp)

        # Get column indexes of the Results table
        mean_int_index = rt_temp.getColumnIndex('Mean(%s)' % roi_name)

        # Get the values in the columns
        mean_int = rt_temp.getColumn(mean_int_index)

        return mean_int

    def subtract_background_on_all_frames(self, measurements, background):
        """
        Subtract the background for each value in the measurements. The list of measurements values
        and the list of background values must be of the same length.
        :param measurements: List of measurements.
        :type measurements: list
        :param background: List of background measurements.
        :type background: list
        :return: List of background subtracted measurements.
        :rtype: list
        """
        background_subtracted = []
        for i in range(self.frame_number):
            subtraction = measurements[i] - background[i]
            background_subtracted.append(subtraction)

        return background_subtracted

    def calculate_intensity_ratio(self, numerator, denominator):
        """
        Calculate the ratio between values in a list of numerators and a list of denominator and
        return a list of values corresponding to the ratio.
        :param numerator: List of values
        :type numerator: list
        :param denominator: List of values
        :type denominator: list
        :return: List of ratio
        :rtype: list
        """
        ratio_calculated = []
        for i in range(self.frame_number):
            try:
                ratio = numerator[i]/denominator[i]
            except ZeroDivisionError:
                ratio = float('nan')
            ratio_calculated.append(ratio)

        return ratio_calculated

    def calculate_relative_to_first(self, data):
        """
        calculate the ratio for each number in the list over the first number.
        :param data: List of measurements
        :type data: list
        :return: List of ratio relative to the first value
        :rtype: list
        """
        relative_ratio = []

        for i in range(self.frame_number):
            try:
                ratio = data[i]/data[0]
            except ZeroDivisionError:
                ratio = float('nan')

            relative_ratio.append(ratio)

        return relative_ratio

    def save_image(self):
        """
        Ask if the images with ROI must be saved and save it with or without ROI name if desired.
        :return: None
        """
        dial = NonBlockingGenericDialog('Save image')
        dial.enableYesNoCancel()
        dial.addMessage('Do you want to save the images with the ROIs position drawn')
        dial.addCheckbox('Add ROIs name', False)
        dial.showDialog()

        if dial.wasOKed():
            imp_save = self.imp.duplicate()
            imp_save.show()

            if dial.getNextBoolean():
                self.rm.runCommand('UseNames', 'true')
                self.rm.runCommand(imp_save, 'Show All with labels')
            else:
                self.rm.runCommand(imp_save, 'Show All without labels')

            if self.frame_number == 1:
                imp_save = imp_save.flatten()
            else:
                imp_save.flattenStack()
            IJ.saveAs(imp_save, 'tiff', '')
        return None

    def run(self):
        """
        Start the analysis
        """
        # Get image and basic information
        self.imp = IJ.getImage()
        image_name = self.imp.getTitle()
        lut = self.imp.getLuts()
        self.frame_number = self.imp.getNFrames()

        # Get image calibration
        calibration = self.imp.getCalibration()
        self.time_interval = calibration.frameInterval
        self.time_unit = calibration.getTimeUnit()

        # Multiple frames image
        if self.frame_number > 1:

            time_interval = self.time_interval_dialog()
            if not time_interval:
                return

            # Image registration
            reg_state = self.registration_dialog()
            if reg_state == YES:
                # Register the image stack using StackReg plugin and show the new image
                try:
                    import StackReg_
                except ImportError:
                    if not self.stackreg_dialog():
                        return
                else:
                    IJ.showMessage('On the following window, select the transformation type for the registration')
                    IJ.showStatus('Processing image registration')
                    StackReg_().run("transformation=[Rigid Body]")
                    # add lut back after StackReg_
                    if len(lut) > 0:
                        self.imp.setLut(lut[0])
            elif reg_state == CANCEL:
                return

        # Go to the last frame of the picture before starting the selection of the ROIs
        self.imp.setT(self.frame_number)

        # Select a background area and get measurements
        background_intensity = []
        while not background_intensity:
            roi_dial = self.roi_dialog('Select a ROI corresponding to the BACKGROUND of the image and click "OK".')
            if not roi_dial:
                return
            background_intensity = self.roi_measurements('B')

        # Select an irradiated area and get measurements
        new_cell = YES
        while new_cell == YES:
            self.object_number += 1

            # Select a region in a non irradiated nucleus and get measurements
            nuclei_intensity = []
            while not nuclei_intensity:
                roi_dial = self.roi_dialog('Select a ROI of a NON-IRRADIATED AREA of an irradiated nucleus'
                                           ' and click "OK".')
                if not roi_dial:
                    return
                nuclei_intensity = self.roi_measurements('N')

            stripe_intensity = []
            while not stripe_intensity:
                roi_dial = self.roi_dialog('Select a ROI of an IRRADIATED area of the same nucleus and click "OK".')
                if not roi_dial:
                    return
                stripe_intensity = self.roi_measurements('I')

            # remove background and calculate ratios for mean intensity
            nuclei_minus_bg = self.subtract_background_on_all_frames(nuclei_intensity, background_intensity)
            stripe_minus_bg = self.subtract_background_on_all_frames(stripe_intensity, background_intensity)
            ratio_stripe_nuclei = self.calculate_intensity_ratio(stripe_minus_bg, nuclei_minus_bg)
            ratio_relative_to_start = self.calculate_relative_to_first(ratio_stripe_nuclei)

            # Write the values in a Results table
            for t in range(self.frame_number):
                self.rt.incrementCounter()
                self.rt.addLabel(image_name)
                self.rt.addValue('Object Number', self.object_number)
                self.rt.addValue('Time point', (self.time_interval * t)+self.time_start)
                self.rt.addValue('Time unit', self.time_unit)
                self.rt.addValue('Mean intensity Background', background_intensity[t])
                self.rt.addValue('Mean intensity Non-Irradiated', nuclei_intensity[t])
                self.rt.addValue('Mean intensity Irradiated', stripe_intensity[t])
                self.rt.addValue('Irradiated/Non-irradiated (background corrected)', ratio_stripe_nuclei[t])
                self.rt.addValue('Ratio relative to first time point', ratio_relative_to_start[t])

            # Ask if a new cell must be measured
            new_cell = self.new_cell_dialog()
            if new_cell == CANCEL:
                return

        # Save data and image
        self.rt.save('')
        self.save_image()

TheDamageAnalyzer().run()
